<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoManager - Gestion Véhicules</title>

    <!-- PWA Configuration -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2563eb">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="AutoManager">
    <link rel="apple-touch-icon" href="icons/icon-192.png">

    <link rel="stylesheet" href="css/main.css">
    <!-- Google Fonts: Inter for a premium feel -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Chart.js for statistics -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered:', registration);
                    })
                    .catch(error => {
                        console.log('Service Worker registration failed:', error);
                    });
            });
        }
    </script>
</head>

<body>
    <div id="app">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="brand">
                <div class="logo-icon">▶</div>
                <h1>AutoManager</h1>
            </div>
            <ul class="nav-links">
                <li class="active" data-view="dashboard">
                    <span class="icon">■</span> Tableau de bord
                </li>
                <li data-view="vehicles">
                    <span class="icon">▶</span> Véhicules
                </li>
                <li data-view="documents">
                    <span class="icon">▣</span> Documents
                </li>
                <li data-view="maintenance">
                    <span class="icon">⚒</span> Entretien
                </li>
                <li data-view="settings">
                    <span class="icon">⚙</span> Paramètres
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="top-bar">
                <button class="menu-toggle" id="menu-toggle">☰</button>
                <div class="search-container">
                    <input type="text" id="global-search" placeholder="Rechercher..." autocomplete="off">
                    <div id="search-results" class="search-results hidden"></div>
                </div>
                <h2 id="page-title">Tableau de bord</h2>
                <div class="user-profile">
                    <button id="theme-toggle" class="btn-icon" title="Changer de thème">🌓</button>
                    <span class="notification-badge" id="notification-bell">◉</span>
                    <div class="avatar" id="user-avatar">U</div>
                </div>
            </header>

            <!-- Notification Panel -->
            <div id="notification-panel" class="dropdown-panel hidden">
                <div class="panel-header">
                    <h4>Notifications</h4>
                    <button class="close-panel" id="close-notifications">✖</button>
                </div>
                <div class="panel-content" id="notification-list">
                    <!-- Notifications will be loaded here -->
                </div>
            </div>

            <!-- User Menu -->
            <div id="user-menu" class="dropdown-panel hidden">
                <div class="panel-header">
                    <h4>Mon Compte</h4>
                    <button class="close-panel" id="close-user-menu">✖</button>
                </div>
                <div class="panel-content">
                    <div class="menu-item" data-action="settings">
                        <span class="menu-icon">⚙</span>
                        <span>Paramètres</span>
                    </div>
                    <div class="menu-item" data-action="export">
                        <span class="menu-icon">↓</span>
                        <span>Exporter les données</span>
                    </div>
                    <div class="menu-item" data-action="about">
                        <span class="menu-icon">ℹ</span>
                        <span>À propos</span>
                    </div>
                </div>
            </div>

            <div id="view-container" class="content-area">
                <!-- Dynamic Content Will Be Injected Here -->
                <div class="welcome-card">
                    <h3>Bienvenue sur AutoManager</h3>
                    <p>Sélectionnez une option dans le menu pour commencer.</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <!-- Auth Screen -->
    <div id="auth-screen" class="auth-screen hidden">
        <div class="auth-container">
            <div class="auth-icon">◆</div>
            <h2>Verrouillé</h2>
            <p>Entrez votre code PIN pour accéder</p>

            <div class="pin-display">
                <div class="pin-dot"></div>
                <div class="pin-dot"></div>
                <div class="pin-dot"></div>
                <div class="pin-dot"></div>
            </div>

            <div class="keypad">
                <button class="key" data-key="1">1</button>
                <button class="key" data-key="2">2</button>
                <button class="key" data-key="3">3</button>
                <button class="key" data-key="4">4</button>
                <button class="key" data-key="5">5</button>
                <button class="key" data-key="6">6</button>
                <button class="key" data-key="7">7</button>
                <button class="key" data-key="8">8</button>
                <button class="key" data-key="9">9</button>
                <button class="key action" data-key="clear">C</button>
                <button class="key" data-key="0">0</button>
                <button class="key action" data-key="back">⌫</button>
            </div>

            <button id="btn-biometric-auth" class="btn-icon-large hidden"
                style="margin-bottom: 1rem; background: none; border: none; font-size: 2.5rem; cursor: pointer;">
                🆔
            </button>

            <button id="btn-forgot-pin" class="btn-text small">Code oublié ?</button>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="modal-confirm" class="modal hidden">
        <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
                <h4>Confirmation</h4>
                <span class="close-modal" id="close-confirm-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p id="confirm-message">Êtes-vous sûr ?</p>
                <div class="form-actions" style="margin-top: 1.5rem;">
                    <button id="btn-confirm-cancel" class="btn btn-secondary">Annuler</button>
                    <button id="btn-confirm-ok" class="btn btn-danger">Supprimer</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/car_data.js"></script>
    <script src="js/vehicle.js"></script>
    <script src="js/document.js"></script>
    <script src="js/maintenance.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/notification.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</body>

</html>