:root {
    /* Premium Color Palette */
    --primary-color: #2563eb;
    /* Royal Blue */
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    /* Slate */
    --background-color: #f8fafc;
    /* Very Light Blue/Grey */
    --surface-color: #ffffff;
    --text-main: #0f172a;
    /* Dark Slate */
    --text-secondary: #475569;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;

    /* Spacing & Radius */
    --radius-md: 12px;
    --radius-lg: 16px;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);

    /* Transitions */
    --transition-fast: 0.2s ease;
}

/* Dark Mode */
body.dark-mode {
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --secondary-color: #94a3b8;
    --background-color: #0f172a;
    --surface-color: #1e293b;
    --text-main: #f1f5f9;
    --text-secondary: #cbd5e1;
    --border-color: #334155;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
}

#app {
    display: flex;
    height: 100%;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--surface-color);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2.5rem;
}

.logo-icon {
    font-size: 1.5rem;
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
}

.brand h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-main);
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-links li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--text-secondary);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.nav-links li:hover {
    background-color: #eff6ff;
    /* Light Blue Hover */
    color: var(--primary-color);
}

.nav-links li.active {
    background-color: var(--primary-color);
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.top-bar {
    height: 70px;
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    gap: 1rem;
}

.menu-toggle {
    flex-shrink: 0;
}

.top-bar h2 {
    font-size: 1.25rem;
    font-weight: 600;
    flex-shrink: 0;
}

.top-bar .user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.2s;
}

#theme-toggle:hover {
    background-color: var(--hover-color);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

/* --- Search Bar --- */

.search-container {
    position: relative;
    flex: 1;
    max-width: 400px;
    margin: 0 1rem;
}

#global-search {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--surface-color);
    color: var(--text-color);
    font-size: 0.9rem;
    transition: all 0.3s;
}

#global-search:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-results {
    position: absolute;
    top: calc(100% + 0.5rem);
    left: 0;
    right: 0;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
}

.search-results.hidden {
    display: none;
}

.search-category {
    padding: 0.75rem 1rem;
    background: var(--background-color);
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--gray-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--border-color);
}

.search-result-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: background 0.2s;
}

.search-result-item:hover {
    background: var(--hover-color);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-title {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.search-result-subtitle {
    font-size: 0.85rem;
    color: var(--gray-color);
}

.search-no-results {
    padding: 2rem 1rem;
    text-align: center;
    color: var(--gray-color);
}

.highlight {
    background-color: rgba(59, 130, 246, 0.2);
    color: var(--primary-color);
    font-weight: bold;
    border-radius: 2px;
}

.notification-badge {
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
}

.avatar {
    width: 36px;
    height: 36px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.content-area {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

/* Cards & Utilities */
.welcome-card {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

/* Responsive */

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--text-main);
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .sidebar {
        position: fixed;
        left: -260px;
        top: 0;
        height: 100vh;
        z-index: 999;
        transition: left 0.3s ease;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar.open {
        left: 0;
    }

    /* Overlay */
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 998;
    }

    .sidebar-overlay.active {
        display: block;
    }

    /* Adjust main content */
    .main-content {
        width: 100%;
    }

    .top-bar {
        padding: 0 1rem;
    }

    .content-area {
        padding: 1rem;
    }

    /* Adjust grids for mobile */
    .vehicle-grid,
    .document-grid {
        grid-template-columns: 1fr;
    }

    .stats-row,
    .quick-actions {
        grid-template-columns: 1fr;
    }

    .stats-container {
        flex-direction: column;
    }
}

/* --- Module: Vehicles --- */

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.module-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Buttons */
.btn {
    padding: 0.6rem 1.2rem;
    border-radius: var(--radius-md);
    border: none;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-fast);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--background-color);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: #e2e8f0;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 0.4rem;
    border-radius: 6px;
    position: relative;
    z-index: 2;
}

.btn-icon:hover {
    background-color: #fee2e2;
    /* Light Red */
}

.btn-text {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: 600;
    cursor: pointer;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--surface-color);
    border-radius: var(--radius-lg);
    border: 1px dashed var(--border-color);
}

.empty-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.sub-text {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Vehicle Grid */
.vehicle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Vehicle Card Modernization */
.vehicle-card {
    background: var(--surface-color);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
    transition: all var(--transition-fast);
    display: flex;
    flex-direction: column;
}

.vehicle-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.vehicle-photo-placeholder {
    height: 160px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    position: relative;
}

.vehicle-photo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-header {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
}

.vehicle-title {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--text-main);
    margin: 0;
}

.vehicle-year {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
}

.card-body {
    padding: 1.25rem;
    flex: 1;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-secondary);
    font-weight: 600;
}

.info-value {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-main);
}

.card-footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    background-color: var(--background-color);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.2s;
}

.modal.hidden {
    display: none;
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    background: var(--surface-color);
    width: 100%;
    max-width: 500px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h4 {
    font-size: 1.25rem;
    font-weight: 600;
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
}

.modal form {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* --- Module: Documents --- */

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.form-select {
    padding: 0.6rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 1rem;
    background-color: var(--surface-color);
    color: var(--text-main);
    min-width: 200px;
}

.document-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
}

.document-card {
    background: var(--surface-color);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    transition: all var(--transition-fast);
}

/* Status Borders */
.document-card.status-valid {
    border-left: 4px solid var(--success-color);
}

.document-card.status-warning {
    border-left: 4px solid var(--warning-color);
}

.document-card.status-expired {
    border-left: 4px solid var(--danger-color);
}

.doc-icon {
    font-size: 1.5rem;
    background-color: #f1f5f9;
    padding: 0.5rem;
    border-radius: 8px;
}

.doc-info {
    flex: 1;
}

.doc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.doc-type {
    font-weight: 600;
    font-size: 1rem;
}

.status-badge {
    font-size: 0.75rem;
    padding: 0.15rem 0.5rem;
    border-radius: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.valid {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.warning {
    background-color: #fef3c7;
    color: #92400e;
}

.status-badge.expired {
    background-color: #fee2e2;
    color: #991b1b;
}

.doc-date {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.doc-notes {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
    font-style: italic;
}

.card-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.empty-state.small {
    padding: 2rem;
    border: 1px dashed var(--border-color);
    background: none;
}

/* --- Module: Maintenance --- */

.stats-container {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--surface-color);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-main);
}

.maintenance-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.maintenance-item {
    background: var(--surface-color);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    padding: 1rem;
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.maint-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f1f5f9;
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    min-width: 60px;
}

.maint-date .day {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1;
}

.maint-date .month {
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-secondary);
}

.maint-date .year {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.maint-details {
    flex: 1;
}

.maint-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.maint-type {
    font-weight: 600;
    font-size: 1.1rem;
}

.maint-cost {
    font-weight: 700;
    color: var(--text-main);
}

.maint-sub {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.maint-notes {
    font-size: 0.9rem;
    background-color: #f8fafc;
    padding: 0.5rem;
    border-radius: 6px;
    color: var(--text-secondary);
}

/* --- Module: Dashboard --- */

.dashboard-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.welcome-section h3 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.dash-card {
    background: var(--surface-color);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.dash-card.blue {
    border-bottom: 4px solid var(--primary-color);
}

.dash-card.green {
    border-bottom: 4px solid var(--success-color);
}

.dash-card.red {
    border-bottom: 4px solid var(--danger-color);
}

.dash-card.purple {
    border-bottom: 4px solid #8b5cf6;
}

.dash-icon {
    font-size: 2rem;
    background-color: #f8fafc;
    padding: 1rem;
    border-radius: 50%;
}

.dash-info {
    display: flex;
    flex-direction: column;
}

.dash-value {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.2;
}

.dash-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-main);
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-btn {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

.action-btn span {
    font-size: 1.5rem;
}

/* Dark Mode Improvements for Quick Actions */
body.dark-mode .action-btn {
    background: linear-gradient(145deg, var(--surface-color), #2d3b52);
    border-color: var(--border-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
}

body.dark-mode .action-btn:hover {
    background: #334155;
    border-color: var(--primary-color);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
    transform: translateY(-3px);
}

.recent-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.activity-item {
    background: var(--surface-color);
    padding: 1rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.bg-blue {
    background-color: #eff6ff;
}

.bg-green {
    background-color: #f0fdf4;
}

.activity-info {
    flex: 1;
}

.activity-title {
    font-weight: 500;
    font-size: 0.95rem;
}

.activity-date {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.activity-cost {
    font-weight: 600;
    color: var(--text-main);
}

.text-muted {
    color: var(--text-secondary);
    font-style: italic;
}

/* --- Module: Settings --- */

.settings-container {
    max-width: 900px;
    margin: 0 auto;
}

.settings-container h3 {
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.settings-section {
    background: var(--surface-color);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    transition: transform 0.2s, box-shadow 0.2s;
}

.settings-section:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.settings-section.full-width {
    grid-column: 1 / -1;
}

.settings-section h4 {
    font-size: 1.1rem;
    margin-bottom: 1.25rem;
    color: var(--text-main);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.data-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.data-group {
    display: flex;
    gap: 0.75rem;
}

.btn-danger-outline {
    background: transparent;
    border: 1px solid #fecaca;
    color: #ef4444;
    padding: 0.6rem 1.2rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-danger-outline:hover {
    background: #fee2e2;
    color: #b91c1c;
}

.sticky-bottom {
    position: sticky;
    bottom: 1rem;
    background: var(--surface-color);
    padding: 1rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    z-index: 10;
    text-align: right;
}

@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }

    .data-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .data-group {
        flex-direction: column;
    }
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.5rem 0;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.checkbox-label span {
    font-weight: 500;
}

/* --- Notification Badge --- */

.notification-badge {
    position: relative;
    display: inline-block;
}

.badge-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 0.15rem 0.4rem;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

/* --- Module: Dashboard Charts --- */

.charts-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-container {
    background: var(--surface-color);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
}

.chart-container h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 1rem;
}

.chart-wrapper {
    position: relative;
    height: 300px;
    width: 100%;
}

.empty-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 280px;
    text-align: center;
}

.empty-chart p {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .charts-row {
        grid-template-columns: 1fr;
    }
}

/* --- Settings Page Modernization --- */
.settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 80px;
    /* Space for sticky bottom */
}

.settings-grid {
    display: grid;
    gap: 1.5rem;
}

.settings-card {
    background: var(--surface-color);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.settings-card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.settings-card-header h4 {
    margin: 0;
    font-size: 1.05rem;
    font-weight: 600;
}

.settings-card-body {
    padding: 1.5rem;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.setting-item:first-child {
    padding-top: 0;
}

.setting-info {
    flex: 1;
    padding-right: 1rem;
}

.setting-label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.setting-desc {
    display: block;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

/* --- Auth Screen --- */
.auth-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.auth-screen.hidden {
    display: none;
}

.auth-container {
    text-align: center;
    max-width: 320px;
    width: 100%;
    padding: 2rem;
}

.auth-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.auth-container h2 {
    margin-bottom: 0.5rem;
    color: var(--text-main);
}

.auth-container p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.pin-display {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.pin-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    transition: all 0.2s;
}

.pin-dot.filled {
    background-color: var(--primary-color);
}

.pin-dot.error {
    border-color: var(--danger-color);
    background-color: var(--danger-color);
    animation: shake 0.3s;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

.keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.key {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    background: var(--surface-color);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-main);
    cursor: pointer;
    transition: all 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.key:active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: scale(0.95);
}

.key.action {
    font-size: 1.2rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
}

.key.action:active {
    background: transparent;
    color: var(--text-main);
}

input:checked+.slider:before {
    transform: translateX(24px);
}

/* Data Actions */
.data-actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.data-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--background-color);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
    gap: 0.5rem;
}

.data-btn:hover {
    border-color: var(--primary-color);
    background: var(--surface-color);
    transform: translateY(-2px);
}

.data-btn.danger:hover {
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.data-btn-icon {
    font-size: 1.5rem;
}

.data-btn-label {
    font-weight: 500;
    font-size: 0.95rem;
}

/* Sticky Bottom Action Bar */
.sticky-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--surface-color);
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    z-index: 100;
    display: flex;
    justify-content: center;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.05);
}

@media (min-width: 769px) {
    .sticky-bottom {
        left: 250px;
        /* Sidebar width */
    }
}

/* --- Dropdown Panels (Notifications & User Menu) --- */
.dropdown-panel {
    position: fixed;
    top: 70px;
    right: 2rem;
    width: 350px;
    max-height: 500px;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    overflow: hidden;
    transition: all var(--transition-fast);
}

.dropdown-panel.hidden {
    display: none;
}

.panel-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
}

.panel-header h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.close-panel {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0.25rem;
}

.close-panel:hover {
    color: var(--text-main);
}

.panel-content {
    max-height: 400px;
    overflow-y: auto;
    padding: 0.5rem;
}

.notification-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--radius-md);
    margin-bottom: 0.5rem;
    transition: background-color var(--transition-fast);
    cursor: pointer;
}

.notification-item:hover {
    background-color: var(--background-color);
}

.notification-item.error {
    border-left: 3px solid var(--danger-color);
}

.notification-item.warning {
    border-left: 3px solid var(--warning-color);
}

.notif-icon {
    font-size: 1.5rem;
}

.notif-content {
    flex: 1;
}

.notif-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    font-size: 0.95rem;
}

.notif-message {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.empty-notification {
    text-align: center;
    padding: 3rem 1rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    border-radius: var(--radius-md);
    margin-bottom: 0.25rem;
}

.menu-item:hover {
    background-color: var(--background-color);
}

.menu-icon {
    font-size: 1.2rem;
}

.notification-badge,
.avatar {
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.notification-badge:hover,
.avatar:hover {
    transform: scale(1.1);
}

.badge-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--danger-color);
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 0.15rem 0.4rem;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

/* ========================================
   MOBILE OPTIMIZATIONS
   ======================================== */

@media (max-width: 768px) {

    /* Improved Touch Targets */
    .btn {
        min-height: 44px;
        padding: 0.75rem 1.25rem;
        font-size: 1rem;
    }

    .btn-icon {
        min-width: 44px;
        min-height: 44px;
        font-size: 1.3rem;
    }

    /* Form Inputs */
    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="email"],
    input[type="tel"],
    input[type="file"],
    select,
    textarea {
        min-height: 44px;
        font-size: 16px;
        /* Prevents iOS zoom on focus */
        padding: 0.75rem;
    }

    /* Modal Improvements */
    .modal-content {
        width: 95%;
        max-width: 95%;
        max-height: 90vh;
        margin: 5vh auto;
        overflow-y: auto;
    }

    .modal-header h4 {
        font-size: 1.1rem;
    }

    .modal-body {
        padding: 1rem;
    }

    /* Form Groups */
    .form-group label {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
    }

    .form-row {
        flex-direction: column;
        gap: 0;
    }

    /* Dashboard Adjustments */
    .dashboard-grid {
        gap: 1rem;
    }

    .welcome-section h3 {
        font-size: 1.3rem;
    }

    .welcome-section p {
        font-size: 0.95rem;
    }

    /* Stats Cards */
    .dash-card {
        padding: 1.25rem;
    }

    .dash-value {
        font-size: 1.75rem;
    }

    .dash-label {
        font-size: 0.85rem;
    }

    /* Vehicle Cards */
    .vehicle-card {
        padding: 1rem;
    }

    .vehicle-title {
        font-size: 1.1rem;
    }

    .info-grid {
        gap: 0.75rem;
    }

    /* Document Cards */
    .doc-card {
        padding: 1rem;
    }

    /* Maintenance Cards */
    .maint-card {
        padding: 1rem;
        gap: 0.75rem;
    }

    .maint-date {
        min-width: 60px;
    }

    .maint-date .day {
        font-size: 1.5rem;
    }

    /* Settings Page */
    .settings-container {
        padding-bottom: 120px;
    }

    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .setting-control {
        width: 100% !important;
    }

    .data-actions-grid {
        grid-template-columns: 1fr;
    }

    /* Charts */
    .chart-container h4 {
        font-size: 1rem;
    }

    /* Top Bar */
    .top-bar h2 {
        font-size: 1.1rem;
    }

    .avatar {
        width: 32px;
        height: 32px;
        font-size: 0.85rem;
    }

    /* Module Headers */
    .module-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .module-header h3 {
        font-size: 1.3rem;
    }

    /* Action Buttons */
    .action-btn {
        padding: 1.25rem;
        font-size: 0.95rem;
    }

    .action-btn span {
        font-size: 1.3rem;
    }

    /* Sticky Bottom */
    .sticky-bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        z-index: 100;
        box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    .sticky-bottom .btn {
        width: 100%;
    }

    /* Auth Screen */
    .auth-container {
        padding: 1.5rem;
        max-width: 90%;
    }

    .keypad {
        gap: 0.75rem;
    }

    .key {
        width: 70px;
        height: 70px;
        font-size: 1.5rem;
    }

    /* Confirmation Modal */
    #modal-confirm .modal-content {
        max-width: 90%;
    }

    #modal-confirm .form-actions {
        flex-direction: column;
        gap: 0.75rem;
    }

    #modal-confirm .btn {
        width: 100%;
    }

    /* Reduce Padding/Margins */
    .content-area {
        padding: 1rem;
    }

    .section-title {
        font-size: 1rem;
        margin-bottom: 0.75rem;
    }

    /* Quick Actions Grid */
    .quick-actions {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }

    /* Recent Activity */
    .activity-item {
        padding: 0.75rem;
        gap: 0.75rem;
    }

    .activity-icon {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }

    .activity-title {
        font-size: 0.9rem;
    }

    .activity-date {
        font-size: 0.75rem;
    }
}

/* Responsive: Tablet */
@media (max-width: 1024px) {
    .sidebar {
        width: 250px;
    }

    .top-bar {
        padding: 0 1rem;
    }

    .search-container {
        max-width: 300px;
    }
}

/* Small Mobile Devices (< 480px) */
@media (max-width: 480px) {
    .top-bar {
        height: 60px;
        padding: 0 0.75rem;
    }

    .content-area {
        padding: 0.75rem;
    }

    .top-bar {
        padding: 0 1rem;
        flex-wrap: wrap;
        height: auto;
        min-height: 60px;
    }

    .top-bar h2 {
        order: 2;
        flex: 1;
        text-align: center;
    }

    .menu-toggle {
        order: 1;
    }

    .user-profile {
        order: 3;
    }

    .search-container {
        order: 4;
        width: 100%;
        max-width: 100%;
        margin: 0.5rem 0 0 0;
        padding: 0 0.5rem;
    }

    #global-search {
        font-size: 0.9rem;
    }

    .dash-card {
        padding: 1rem;
    }

    .dash-value {
        font-size: 1.5rem;
    }

    .vehicle-photo-placeholder {
        height: 120px;
        font-size: 2.5rem;
    }

    .modal-content {
        width: 98%;
        max-width: 98%;
    }

    .key {
        width: 60px;
        height: 60px;
        font-size: 1.3rem;
    }
}